<!DOCTYPE html>
<html>
<head>
    <title>Play Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .a{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .b{
            display: flex;
            flex-direction:row ;
            flex-wrap: wrap;
            justify-content: center;
            border:3px solid red;
            width:80vw;
            height:85vh;
            background-color:orange;
            margin-top: 15px;
        }

        .c{
            border: 2px solid;
            height: 32vh;
            width: 22vw;
            margin-top: 30px;
            margin-left: 43px;
             background-color:skyblue;

        }

        img{
            height: 30%;
            width: 20%;
            margin-top: 8px;
            margin-left: 5px;
        }

        .d{
            height: 14vh;
            width: 14vw;
            margin-top: -74px;
            margin-left: 97px;
        }
        h3{
            display: inline-block;
            margin-top: -240px;
        }

        p{
            margin-top: -15px;
        }

        i{
            margin-top: -20px;
        }

        .pa{
            margin-top: 30px;
            margin-left: 10px;
        }

        @media screen and (max-width:760px){
           .a{
           width: 52vw;
           height: 52vh;
           display: flex;
           flex-direction: column;
           align-items: center;
       }

       .a{
            height: 40vh;
            width: 29vw;
        }

        .a{
            height: 20vh;
            width: 20vw;
        }
        }
        
    </style>
</head>
<body bgcolor=seetyellow>
    <h1><font color=bule><center><u>Play Store</u></center></font></h1>
    <div class="a">
        <div class="b">
            <div class="c">
                <img src="./stripe.jpeg"/>
                <div class="d">
                    <h3>Stripe</h3>
                    <p>Payment Services</p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="pa">
                    <p>Get more context on your users with Stripe data inside our platform.</p>
                </div>
            </div>
            <div class="c">
                <img src="./mailchimp.jpeg">
                <div class="d">
                    <h3>Mailchimp</h3>
                    <p>Payment Services</p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="pa">
                    <p>Capture and sync subscriber from your mailchimp platform to ours with ease.</p>
                </div>
            </div>
            <div class="c">
                <img src="./Dropbox.jpeg">
                <div class="d">
                    <h3>Dropbox</h3>
                    <p>Payment Services</p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="pa">
                    <p>Use dropbox to sync your photos to our platform and share it with others.</p>
                </div>
            </div>
            <div class="c">
                <img src="./Shopify.jpeg">
                <div class="d">
                    <h3>Shopify</h3>
                    <p>Payment Services</p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="pa">
                    <p>Sell you items with ease with having any website with our free platform.</p>
                </div>
            </div>
            <div class="c">
                <img src="./Atlassian.jpeg">
                <div class="d">
                    <h3>Atlassian</h3>
                    <p>Payment Services</p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="pa">
                    <p>Developing products for developrs,project managers and architects.</p>
                </div>
            </div>
            <div class="c">
                <img src="./salesforce.jpeg">
                <div class="d">
                    <h3>Salesforce</h3>
                    <p>Payment Services</p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="pa">
                    <p>Developing products for developers,project managers and architects.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>